JWT_SECRET=mySuperSecretKey
JWT_EXPIRATION=3600 

DB_HOST=localhost
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase

PORT=3000
NODE_ENV=development

SWAGGER_TITLE=My API
SWAGGER_DESCRIPTION=API de mon projet NestJS
SWAGGER_VERSION=1.0
SWAGGER_PATH=api

TMDB_API_KEY=f3eb73685c593f8b5fb611336e9dbca4

TMDB_API_URL=https://api.themoviedb.org/3

MONGO_URI=mongodb://localhost:27017/mon_projet

